<!DOCTYPE html PUBLIC "//-W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>title</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description"/>
    <meta name="keywords" content="keywords"/>
    <link rel="stylesheet" href="css/style.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<!--	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>&ndash;&gt;-->
<!--    <script src="js/libs.min.js"></script>-->
<!--    <script src="js/common.min.js"></script>-->
</head>
<body>

<div class="main-content">
	<header class="header">
		<div class="header-container">
			<div class="header-row">
				<div class="header-col">
					<div class = "logo" >
						<a href = "/" ><img src = "./img/logo.png" alt = "Logo" ></a >
					</div > <!-- //.logo -->
					
					<div class = "search" >
						<div class="search-block" >
							<input type = "text" placeholder="Search...">
							<i class = "fa fa-search" aria-hidden = "true" ></i >
						</div >
						<i class = "fa fa-microphone" aria-hidden = "true" ></i >
					</div ><!-- //search -->
					
					<div class = "right-menu" >
						<i class = "fa fa-bell fa-lg" aria-hidden = "true" ></i >
						<!--			            <div class = "recal" >-->
						<!--				            <h3 >Recall me in 30 seconds</h3 >-->
						<!--				            <input type = "text" placapholder = "+380-1111-22-33" >-->
						<!--			            </div >-->
						
						<span class="i-wrapper"><i class = "fa fa-paw fa-xs"  aria-hidden = "true" ></i >
				            <ul class = "right-menu__top" >
					            <li ><i class = "fa fa-paw" aria-hidden = "true" ></i >Profile</li >
					            <li ><i class = "fa fa-cog" aria-hidden = "true" ></i >Settings</li >
					            <li ><i class = "fa fa-sign-out-alt" aria-hidden = "true" ></i >Log out</li >
			                </ul >
				            </span >
						<!-- /.right-menu__top -->
						<!-- /.recal -->
					</div >
					        <!-- /.right-menu -->
				</div><!-- // header-col-->
			</div><!-- //header-row -->
		</div><!-- //header-container -->
	</header><!-- //header -->
	
	<aside>
	<div class = "aside-container" >
		<div class = "aside-row" >
			<div class = "aside-col" >
				
				<ul class="aside-ul">
					<li ><img src = "./img/cat1.png" alt = "" ><span class = "cat-name" >ChuChu</span><span class="cat-rate">5.3K</span >
					</li >
					<li ><img src = "./img/cat1.png" alt = "" ><span class = "cat-name" >Coco</span><span class="cat-rate">5.3K</span >
					</li >
					<li ><img src = "./img/cat2.png" alt = "" ><span class = "cat-name" >Lala</span><span class="cat-rate">5.3K</span >
					</li >
					<li ><img src = "./img/cat3.png" alt = "" ><span class = "cat-name" >Momo</span><span class="cat-rate">5.3K</span >
					</li >
					<li ><img src = "./img/cat4.png" alt = "" ><span class = "cat-name" >Mew</span><span class="cat-rate">5.3K</span >
					</li >
					<li ><img src = "./img/cat5.png" alt = "" ><span class = "cat-name" >Nika</span><span class="cat-rate">5.3K</span >
					</li >
					<li ><img src = "./img/cat6.png" alt = "" ><span class = "cat-name" >Tato</span><span class="cat-rate">5.3K</span >
					</li >
					<li ><img src = "./img/cat7.png" alt = "" ><span class = "cat-name" >Dodo</span><span class="cat-rate">5.3K</span >
					</li >
				</ul >
				<div class="aside-bottom">
					<h2>Join the Bulka's community</h2>
					<div class="aside-bottom__coznet">
						<i class="fab fa-telegram"></i>
						<i class="fab fa-instagram"></i>
							<i class="fab fa-facebook"></i>
					</div>
					<!-- /.aside-bottom__coznet -->
				</div>
				<!-- /.aside-bottom -->
			</div >
		</div >
	</div >
</aside>
	<main>
	<div class = "main-container" >
		<div class = "main-row" >
			<div class = "main-col" >
				<nav class = "main-menu" >
					<ul class="main-menu__ul">
						<li ><a href = "/" >All</a ></li >
						<li ><a href = "#Food" >Food</a ></li >
						<li ><a href = "#Music" >Music</a ></li >
						<li ><a href = "#Human" >Human</a ></li >
						<li ><a href = "#Games" >Games</a ></li >
						<li ><a href = "#Computers" >Computers</a ></li >
						<li ><a href = "#Comedies" >Comedies</a ></li >
						<li ><a href = "#Appartments" >Appartments</a ></li >
						<li ><a href = "#Politics" >Politics</a ></li >
						<li ><a href = "#Traveling" >Traveling</a ></li >
						<li ><a href = "#Traveling" >Traveling</a ></li >
						<li ><a href = "#Traveling" >Traveling</a ></li >
						<li ><a href = "#Traveling" >Traveling</a ></li >
						<li ><a href = "#Traveling" >Traveling</a ></li >
						<li ><a href = "#Traveling" >Traveling</a ></li >
						<li ><a href = "#Traveling" >Traveling</a ></li >
						<li ><a href = "#Traveling" >Traveling</a ></li >
					
					</ul >
				
				</nav ><!-- nav main-menu -->
				<section class = "section" >
					<div class = "section-container" >
						<div class = "section-row" >
							<div class = "section-col" >
								<div class = "box section-col__block" >
									<div class = "section-col__block_left" >
										<img src = "./img/lib-cat2.jpg" alt = "lib cat1" >
										<span class = "section-col__block_live" >Live</span >
										<span class = "section-col__block_views" ></span >
										<span class = "section-col__block_long" >34:56</span >
										<span class="icon-wrapper" ><i class = "fa fa-paw" ></i ></span >
									</div >
									<div class = "section-col__block_right" >
										<div class="cat">
											<img src = "./img/cat7.png" alt = "" >
											<p class = "cat-description" >
												<span class = "cat-description__status" >I'am stuck</span >
												<span class = "cat-description__name" >Dodo</span >
											</p ></div >
										<p class = "cat-message" >..I am plaing with human</p >
									</div >
								</div >
 
							</div ><!-- section-col -->
						</div ><!-- section-row -->
					</div ><!-- section-container -->
				</section >
				
				<section class = "section1" >
					<div class = "section1-container" >
						<div class = "section1-row" >
							<div class = "section1-col" >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat1.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" >71.7K views</span >
									<span class = "section1-col__block_long" ></span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat2.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" ></span >
									<span class = "section1-col__block_long" >34:56</span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat3.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" >71.7K views</span >
									<span class = "section1-col__block_long" ></span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat1.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" >71.7K views</span >
									<span class = "section1-col__block_long" ></span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat2.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" ></span >
									<span class = "section1-col__block_long" >34:56</span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat3.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" >71.7K views</span >
									<span class = "section1-col__block_long" ></span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat1.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" >71.7K views</span >
									<span class = "section1-col__block_long" ></span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat2.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" ></span >
									<span class = "section1-col__block_long" >34:56</span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat3.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" >71.7K views</span >
									<span class = "section1-col__block_long" ></span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat1.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" >71.7K views</span >
									<span class = "section1-col__block_long" ></span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat2.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" ></span >
									<span class = "section1-col__block_long" >34:56</span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<div class = " section1-col__block" >
									<img src = "./img/lib-cat3.jpg" alt = "lib cat1" >
									<span class = "section1-col__block_live" >Live</span >
									<span class = "section1-col__block_views" >71.7K views</span >
									<span class = "section1-col__block_long" ></span >
									<span class="icon-wrapper" ><i class = "fas fa-paw" ></i ></span >
								
								</div >
								<!-- /.section1-col section1-col_block -->
							</div >
						</div >
					</div >
				</section >
			</div ><!-- main-col -->
		</div ><!-- //main-row -->
	
	</div > <!-- main-container -->
<!--	<footer class="footer">-->
<!--		<div class="footer-container">-->
<!--			<div class="footer-row">-->
<!--				<div class="footer-col">-->
<!--					<hr >-->
<!--					<div class = "markTitle" >-->
<!--						Inspired by KittiSauers <i class="fab fa-youtube"></i>-->
<!--						© 2019 Digital Project. Все права защищены.!-->
<!--					</div >-->
<!--				</div>&lt;!&ndash; //footer-col &ndash;&gt;-->
<!--			</div>&lt;!&ndash; //footer-row &ndash;&gt;-->
<!--		</div>&lt;!&ndash;  //footer-container&ndash;&gt;-->
<!--		-->
<!--		      &lt;!&ndash; /.marTitle &ndash;&gt;-->
<!--	</footer>-->

</main>
	<!-- /.clearfix -->
	<footer class="footer">
		<div class="footer-container">
			<div class="footer-row">
				<div class="footer-col">
					<hr >
					<div class = "markTitle" >
						Inspired by KittiSauers <i class="fab fa-youtube"></i>
						© 2019 Digital Project. Все права защищены.!
					</div >
				</div><!-- //footer-col -->
			</div><!-- //footer-row -->
		</div><!--  //footer-container-->
		
		      <!-- /.marTitle -->
	</footer>

</div><!-- main-content -->


</body>
</html>
